#root {
  // max-width: 1280px;
  margin: 0 auto;
  // padding: 2rem;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  // border: solid 1px black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  &:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  }
  &.react{
    &:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }
  }
}

header {
  height: 5%;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  width: 100%;
  flex-wrap: nowrap;
}

footer {

  height: 5%;
  width: 100%;

}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
